*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    display: block;
}
.container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 45px;
    height: 10vh;
    position: fixed;
    background-color: blue;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo h1{
    font-size: 30px;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* padding: 20px; */
}
.nav-links a{
    text-decoration: none;
    font-size: 25px;
}
.hamburger{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}
.line1,.line2,.line3{
    width: 42px;
    height: 8px;
    background-color: black;
    margin: 5px;
}
@media(max-width:600px){
    .hamburger{
        display: block;
    }
    .nav-links{
        display: none;
    }
}
.contentItems{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 120px 0 50px;
}
.content-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-img img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.content{
    display: flex;
    justify-items: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}
.content h1{
    font-size: 30px;
}
.content p{
    font-size: 18;
}
.content button{
    border: none;
    background-color: green;
    color: aliceblue;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    padding: 15px 45px;
}
@media(max-width:1100px){
    .contentItems{
        flex-direction: column;
        gap: 50px;
    }
    .content{
        align-items: center;
    }
    span{
        display: inline;
    }
    .content p{
        text-align: center;
    }
}
@media(max-width:550px){
    .content-img img{
        width: 220px;
        height: 200px;
        /* border-radius: 10px; */
    }
    .content p{
    font-size: 18px;
    }
}
.card-section{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 50px;

}
.card{
 width: 400px;
 height: 500px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 30px;
 padding: 30px;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 500px;
}
.card h1{
    font-size: 30px;
}
.card p{
    font-size: 18px;
    text-align: center;
}
.card button{
    border: none;
    background-color: green;
    color: aliceblue;
    font-size: 18px;
    font-weight: 400;
    border-radius: 10px;
    padding: 15px 45px;
}